# MSK.Koncar.WeatherApp

./: MSK.Končar.WeatherApp.slnx  README.md
MSK.Končar.WeatherApp.AppHost/: AppHost.cs  MSK.Končar.WeatherApp.AppHost.csproj
MSK.Končar.WeatherApp.AppHost/Properties/: launchSettings.json
MSK.Končar.WeatherApp.Server/: GlobalUsings.cs  MSK.Končar.WeatherApp.Server.csproj  MSK.Končar.WeatherApp.Server.http  Program.cs
MSK.Končar.WeatherApp.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MSK.Končar.WeatherApp.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MSK.Končar.WeatherApp.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MSK.Končar.WeatherApp.Server/Context/: ApplicationDBContext.cs  City.cs  CityWeatherSearch.cs  CityWeatherSearchResult.cs
MSK.Končar.WeatherApp.Server/Endpoints/: ForecastEndpoints.cs  StatisticsEndpoints.cs  WeatherEndpoints.cs
MSK.Končar.WeatherApp.Server/Migrations/: 20260210114623_initial.Designer.cs  20260210114623_initial.cs  20260212212106_added_selected_cities.cs  20260212230420_alter_search_results_model.cs  20260213104938_added_search_time.cs  20260217215023_bearer_token.cs  ApplicationDBContextModelSnapshot.cs
MSK.Končar.WeatherApp.Server/Models/Responses/: CurrentWeatherResponse.cs
MSK.Končar.WeatherApp.Server/Pages/: _ViewImports.cshtml
MSK.Končar.WeatherApp.Server/Pages/Shared/: _Layout.cshtml
MSK.Končar.WeatherApp.Server/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: CurrentWeatherWidget.tsx  Navbar.tsx  ProtectedRoute.tsx  SimpleContainerWithPadding.tsx  SmallContainerWithBackground.tsx  SmallerContainerWithPadding.tsx
frontend/src/components/ui/: navigation-menu.tsx
frontend/src/lib/: ProblemDetailsResponse.ts
frontend/src/pages/: Home.tsx  Login.tsx  OldWeatherForecast.tsx  Register.tsx  Stats.tsx
